

1. 存储器分类
  直接存储器 磁盘
  顺序存储 磁带
  随即存储 半导体ROM RAM
             DRAM 破坏性读出
             RAM 断电丢失
  主存 DRAM ROM
  缓存 SRAM

2. 进位计数法
  BCD码超9 加 0110
  余三码 BCD上加3

  大端 先高后低

  海明码
    需要多少个校验位 k个校验位 2^k >= n + k + 1
  CRC


TLB 页表 cache 主存

机器字长：CPU一次能处理数据的位数，通常与CPU的寄存器位数有关。
存储字长：存储器中一个存储单元(存储地址)所存储的二进制代码的位数，即存储器中的MDR的位数。
指令字长：计算机指令字的位数。
数据字长：计算机数据存储所占用的位数。

1.1.4
1 4

1.2.6
1 2 8 10 15 17 18 21 22

1.3.3
3 11 12 13 14 15 17 18 19 20

2.1.6

2.2.4

2.4.4

2.4.3
3 4 5 6

3.1.3
 2 3 4 8

3.2.2
 6

3.3.4
1 5 9 10 12 14 16

3.4.5
 7 11 14
3.5.3
 1 4 5 6 7
3.6.6 模糊混乱
 3 4 5 6 8 10

3.7.7 cache
 2 5 6 9 11 12

4.1.4 cache
 1 4 5 7 9 10 11 13 14
4.2.3 再做
 1 2 5 6 8 9 11
4.3.4
RISC 和

5.1.3
 2 6 7 12 14 15 19 20 22

5.2.4
 3 4 12 13 14 15 17 18
