1.基本函数
从图像上看  不可导 =有折点，不光滑
x->0+ lim[x] = 0, x->0- lim[x] = -1

1.1 有界性
 存在正数M,对于区间I内的点都有|f(x)|<= M ，则称f(x)在I内有界，若M不存在，则无界
 从图像上看，就是区间I内的函数所有的图像均在[-M,M]内
1.2 对称性
 f(x)关于直线 x = T 对称充分必要条件是 f(x) = F(2T-X) 或 f( x + T ) = f(T - x)
1.3 数列
前n项和
k^2的前n项和 n(n+1)(2n+1)/6
k^3的前n项和 [n(n+1)/2]^2 = k的前n项和的平方
k(k+1)的前n项和 n(n+1)(n+2)/3
1.4 三角函数
积化和差公式
sinacosb = 1/2(sin(a+b)+sin(a-b))
cosacosb = 1/2(cos(a+b)+cos(a-b))
sinasinb = 1/2(cos(a-b)-cos(a+b))
和差化积
sina + sinb = 2sin((a+b)/2) cos((a-b)/2)
cosa + cosb = 2cos((a+b)/2) cos((a-b)/2)
cosa - cosb = -2sin((a+b)/2) sin((a-b)/2)
1.5
因式分解
a^3 - b^3 = (a-b)(a^2 + ab + b^2)
a^3 + b^3 = (a+b)(a^2 - ab + b^2)
a^n - b^n = (a-b)(a^(n-1) -a^(n-2)b + ...... + ab^(n-2) + b^(n-1))

2. 收敛
2.1 数列收敛
数列收敛到一点，则收敛 例如：(-1)^n 为发散数列
数列收敛则一定有界，数列有界不一定收敛，如上
数列收敛与数列极限存在等价 =》 数列极限存在数列收敛
单调有界数列必有极限 收敛

2.2 函数极限 函数极限存在的充要条件 左右极限存在且相等但不一定等于该点的值

2.3 无穷小
lim(a(x)/b(x) = 0 称a(x)是比b(x)高阶的无穷小 记为a(x) = o(b(x))
lim(a(x)/b(x) = c != 0 同阶无穷小
lim(a(x)/b(x) = 1 等阶无穷小 记为 a(x) ~ b(x)
lim(a(x)/[b(x)^k] = c != 0 k阶无穷小
并不是任意两个无穷小都可以进行比阶

2.4 无穷小运算
(1)有限个无穷小的和是无穷小
(2)有界函数与无穷小的积是无穷小
(3)有限个无穷小的乘积是无穷小
o(x^m) +- o(x^n) = o(x^l) l = min(m,n) 高阶吸收低阶
o(x^m) * o(x^n) = o(x(m+n)) ,x^m * o(x^n) = o(x^(m+n)) 乘法时阶数累加
o(x^m) = o(kx^m) = k * o(x^m) k!=0 非零常数不影响阶数

2.5 常用等价无穷小
e^x -1 ~ x   a^x - 1 ~ xlna  (1 + x)^a - 1 ~ ax

2.6 洛必达
limf(x)/g(x) = lim f'(x)/g'(x) 右存在则左存在，右不存在并不意味着左不存在

2.7 函数连续
函数在该点的极限等于该点的值

2.8 间断点
第一类间断点 该点为间断点，且左右极限存在
  可去间断点 该点极限不等于该点值，该点值可以无定义
  跳跃间断点 左右极限不相等
第二类间断点
  无穷间断点  x->x0 limf(x) = 无穷
  震荡间断点  x=0 y=sin(1/x)
